<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<style>
		body,
		html {
			background-color: darkcyan;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.imgDiv {
			margin-top: 100px;
			;
		}

		.text {
			padding: 10px;
			color: white;
			font-weight: bold;
			letter-spacing: 2px;
		}

		.blog .carousel-indicators {
			left: 0;
			top: auto;
			bottom: -40px;

		}
		.carousel-inner {
           overflow: visible;
		}
		/* The colour of the indicators */
		.blog .carousel-indicators li {
			background: #a3a3a3;
			border-radius: 50%;
			width: 8px;
			height: 8px;
		}

		.blog .carousel-indicators .active {
			background: #707070;
		}

		.imageCarousel {
			border: 2px solid white;
			padding: 50px 50px;
			border-radius: 50px;
		}
		.col-md-3{
			border: 2px solid white;
			border-radius:50px;
			margin-right: 85px;
		}
		$r: 3em;

.box { /* these are all the essential styles */
    overflow: hidden;
    position: relative;
    margin: .25em auto;
  max-width: 15em;
  min-height: 10em;
    border-radius: 1em;
}
    .box::before {
    position: absolute;
        margin : 3em;
        padding: 3em;
        border-radius: 50%;
        box-shadow: 0 0 0 300px rgba(#95a, .75);
    content: ''
  }
}

/* JUST PRETTYFYING STUFF, NOT ESSENTIAL FOR A WORKING DEMO */
html {
    $over-c: rgba(invert(#222), .5);
    min-width: 10em; height: 100%;
    background: 
        linear-gradient($over-c, $over-c), 
        url(https://images.unsplash.com/photo-1510920018318-3b4dfe979e4d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=76eda3022d9860f69a7fc7a94e46c3e6) 0 0/ cover
}
	</style>

</head>

<body>
	<div class="container imgDiv">
		<div class="row">
			<img src="./images/0.png" alt="Paris" style="width:10%;">
		</div>
	</div>
	<div class="container text">
		<div class="row justify-content-center">
			<h5>MAKE YOURSELF AT HOME IN 6 STEPS</h5>
		</div>
	</div>
	<div class="container imageCarousel">
		<div class="row blog">
			<div class="col-md-12">
				<div id="blogCarousel" class="carousel slide" data-ride="carousel">

					<ol class="carousel-indicators">
						<li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#blogCarousel" data-slide-to="1"></li>
					</ol>

					<!-- Carousel items -->
					<div class="carousel-inner">

						<div class="carousel-item active">
							<div class="row">
								<div class="col-md-3">
									<span class="bg-dark text-white rounded-circle px-3 py-1 mx-2 h3">1</span>
									<div class='box'></div>
								</div>
								<div class="col-md-3">
									ereye
								</div>
								<div class="col-md-3">
									yey
								</div>
							</div>
							<!--.row-->
						</div>

						<!--.item-->

					</div>
					<!--.carousel-inner-->
				</div>
				<!--.Carousel-->

			</div>
		</div>
	</div>
</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</html>