<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<style>
		body,
		html {
			background-color: darkcyan;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.imgDiv {
			margin-top: 100px;
			;
		}

		.text {
			padding: 10px;
			color: white;
			font-weight: bold;
			letter-spacing: 2px;
		}

		.blog .carousel-indicators {
			left: 0;
			top: auto;
			bottom: -40px;

		}
		.carousel-inner {
           overflow: visible;
		}
		/* The colour of the indicators */
		.blog .carousel-indicators li {
			background: #a3a3a3;
			border-radius: 50%;
			width: 8px;
			height: 8px;
		}

		.blog .carousel-indicators .active {
			background: #707070;
		}

		.imageCarousel {
			border: 2px solid white;
			padding: 50px 50px;
			border-radius: 50px;
		}
  div.box {
    height: 200px;
   width: 325px;
  overflow:hidden;
  position: relative;
  margin:1em;
  display:inline-block;
  border-radius: 40px;
}
div.box:before {
  content: '';
  position: absolute;
  top: -20px; left: -20px;
  height: 80px ;
  width: 80px;
  border-radius:100%;
  box-shadow: white 0 0 0 500px;

}
.numberCircle {
	position:absolute;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    padding: 8px;
    margin: 10px;
    background:darkturquoise;
    border: 2px solid #666;
    color: #666;
    text-align: center;

    font: 32px Arial, sans-serif;
}
#b {
	margin-top: 6px !important;
    height: 53px;
    width: 290px;
  overflow:hidden;
  position: relative;
  margin:1em;
  display:inline-block;
  border-top-right-radius: 30px;
}
#b:before {
  content: '';
  position: absolute;
  top: -20px; left: -20px;
  height: 80px ;
  width: 80px;
  border-radius:100%;
  box-shadow:#17a2b8 0 0 0 500px;

}
.textData{
	position: absolute;
    color: white;
	margin-top: 10px;
	margin-left: 67px;
}

.textData1{
	widows: 300px;
	text-align: justify;
	position: absolute;
    color: blue;
	margin-top: 10px;
	margin-left: 10px;
}
	</style>

</head>

<body>
	<div class="container imgDiv">
		<div class="row">
			<img src="./images/0.png" alt="Paris" style="width:10%;">
		</div>
	</div>
	<div class="container text">
		<div class="row justify-content-center">
			<h5>MAKE YOURSELF AT HOME IN 6 STEPS</h5>
		</div>
	</div>
	<div class="container imageCarousel">
		<div class="row blog">
			<div class="col-md-12">
				<div id="blogCarousel" class="carousel slide" data-ride="carousel">

					<ol class="carousel-indicators">
						<li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#blogCarousel" data-slide-to="1"></li>
					</ol>

					<!-- Carousel items -->
					<div class="carousel-inner">

						<div class="carousel-item active">
							<div class="row">
								<div class="col-md-4">
									<div class="numberCircle">1</div>
									<div class="box">
										<div id="b">
											<div class="row justify-content-center textData">
												Sign Up & check Credit Score
											</div>
										</div>
										<div class="row justify-content-center textData1">
											<small>
												Sign up to avail products from across diverse loans,
												proporties, and being connected to over 50 lenders.
												in addition, check your credit score without impacting
												it and get the best loan offer suited to your needs 
											</small>
										</div>
										
									</div>
									
								</div>
								<div class="col-md-4">
									<div class="numberCircle">30</div>
									<div class="box"></div>
								</div>
								<div class="col-md-4">
									<div class="numberCircle">30</div>
									<div class="box"></div>
								</div>
							</div>
							<!--.row-->
						</div>

						<!--.item-->

					</div>
					<!--.carousel-inner-->
				</div>
				<!--.Carousel-->

			</div>
		</div>
	</div>
</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</html>