<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<style>
		body,
		html {
			background-color: darkcyan;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.imgDiv {
			margin-top: 100px;
			;
		}

		.text {
			padding: 10px;
			color: white;
			font-weight: bold;
			letter-spacing: 2px;
		}

		.blog .carousel-indicators {
			left: 0;
			top: auto;
			bottom: -40px;

		}
		.carousel-inner {
           overflow: visible;
		}
		/* The colour of the indicators */
		.blog .carousel-indicators li {
			background: #a3a3a3;
			border-radius: 50%;
			width: 8px;
			height: 8px;
		}

		.blog .carousel-indicators .active {
			background: #707070;
		}

		.imageCarousel {
			border: 2px solid white;
			padding: 50px 50px;
			border-radius: 50px;
		}
		.col-md-3{
			border: 2px solid white;
			border-radius:50px;
			margin-right: 85px;
		}
		#test{
  padding:10px;
  background:rgb(100,100,240);
  color:white;
  font-size:25px;
  -webkit-mask-image: radial-gradient(circle at top, transparent 30px, black 31px);
  border-radius:15px;
  width:600px;
  height:150px;
  margin:10px;
}
	</style>

</head>

<body>
	<div class="container imgDiv">
		<div class="row">
			<img src="./images/0.png" alt="Paris" style="width:10%;">
		</div>
	</div>
	<div class="container text">
		<div class="row justify-content-center">
			<h5>MAKE YOURSELF AT HOME IN 6 STEPS</h5>
		</div>
	</div>
	<div class="container imageCarousel">
		<div class="row blog">
			<div class="col-md-12">
				<div id="blogCarousel" class="carousel slide" data-ride="carousel">

					<ol class="carousel-indicators">
						<li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#blogCarousel" data-slide-to="1"></li>
					</ol>

					<!-- Carousel items -->
					<div class="carousel-inner">

						<div class="carousel-item active">
							<div class="row">
								<div class="col-md-3">
									<div id="test">Something there</div>
								</div>
								<div class="col-md-3">
									ereye
								</div>
								<div class="col-md-3">
									yey
								</div>
							</div>
							<!--.row-->
						</div>

						<!--.item-->

					</div>
					<!--.carousel-inner-->
				</div>
				<!--.Carousel-->

			</div>
		</div>
	</div>
</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</html>