<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<style>
		body,
		html {
			background-color: darkcyan;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.imgDiv {
			margin-top: 100px;
			;
		}

		.text {
			padding: 10px;
			color: white;
			font-weight: bold;
			letter-spacing: 2px;
		}

		.blog .carousel-indicators {
			left: 0;
			top: auto;
			bottom: -40px;

		}

		.carousel-inner {
			overflow: visible;
		}

		/* The colour of the indicators */
		.blog .carousel-indicators li {
			background: #a3a3a3;
			width: 50px;
			height: 0px;
			border-radius: 25px;
		}

		.blog .carousel-indicators .active {
			background: #707070;
		}

		.imageCarousel {
			border: 2px solid white;
			padding: 50px 50px;
			border-radius: 50px;
		}

		div.box {
			height: 210px;
			width: 325px;
			overflow: hidden;
			position: relative;
			margin: 1em;
			display: inline-block;
			border-radius: 40px;
		}

		div.box:before {
			content: '';
			position: absolute;
			top: -20px;
			left: -20px;
			height: 80px;
			width: 80px;
			border-radius: 100%;
			box-shadow: white 0 0 0 500px;

		}

		.numberCircle {
			position: absolute;
			border-radius: 50%;
			width: 55px;
			height: 55px;
			padding: 8px;
			margin: 10px;
			background: darkturquoise;
			border: 2px;
			color: #666;
			text-align: center;

			font: 32px Arial, sans-serif;
		}

		
		#b {
			margin-top: 6px !important;
			height: 53px;
			width: 290px;
			overflow: hidden;
			position: relative;
			margin: 1em;
			display: inline-block;
			border-top-right-radius: 30px;
		}

		#b:before {
			content: '';
			position: absolute;
			top: -20px;
			left: -20px;
			height: 80px;
			width: 80px;
			border-radius: 100%;
			box-shadow: #17a2b8 0 0 0 500px;

		}

		.textData {
			position: absolute;
			color: white;
			margin-top: 10px;
			margin-left: 67px;
		}

		.textData1 {
			width: 300px;
			text-align: justify;
			position: absolute;
			color: blue;
			padding: 8px;
			margin-left: 20px;
		}

		.loandiv {
			margin-top: 50px;
		}

		.vl {
			border-left: 2px solid white;
			height: 50PX;
			position: absolute;
			left: 50%;
		}
		.numberCircle2{
			position: absolute;
			border-radius: 50%;
			width: 55px;
			height: 55px;
			padding: 8px;
			margin: 10px;
			background: white;
			color: #666;
			text-align: center;

			font: 32px Arial, sans-serif;
		}
		div.box2 {
			height: 210px;
			width: 325px;
			overflow: hidden;
			position: relative;
			margin: 1em;
			display: inline-block;
			border-radius: 40px;
		}

		div.box2:before {
			content: '';
			position: absolute;
			top: -20px;
			left: -20px;
			height: 80px;
			width: 80px;
			border-radius: 100%;
			box-shadow: darkturquoise 0 0 0 500px;

		}
		#b2 {
			margin-top: 6px !important;
			height: 53px;
			width: 290px;
			overflow: hidden;
			position: relative;
			margin: 1em;
			display: inline-block;
			border-top-right-radius: 30px;
		}

		#b2:before {
			content: '';
			position: absolute;
			top: -20px;
			left: -20px;
			height: 80px;
			width: 80px;
			border-radius: 100%;
			box-shadow:   darkcyan 0 0 0 500px;

		}
	</style>

</head>

<body>
	<div class="container imgDiv">
		<div class="row">
			<img src="./images/0.png" alt="Paris" style="width:10%;">
		</div>
	</div>
	<div class="container text">
		<div class="row justify-content-center">
			<h5>MAKE YOURSELF AT HOME IN 6 STEPS</h5>
		</div>
	</div>
	<div class="container imageCarousel">
		<div class="row blog">
			<div class="col-md-12">
				<div id="blogCarousel" class="carousel slide" data-ride="carousel">

					<ol class="carousel-indicators">
						<li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#blogCarousel" data-slide-to="1"></li>
					</ol>

					<!-- Carousel items -->
					<div class="carousel-inner">

						<div class="carousel-item active">
							<div class="row">
								<div class="col-md-4">
									<div class="numberCircle">1</div>
									<div class="box">
										<div id="b">
											<div class="row justify-content-center textData">
												Sign Up & check Credit Score
											</div>
										</div>
										<div class="row justify-content-center textData1">
											<small>
												Sign up to avail products from across diverse loans,
												proporties, and being connected to over 50 lenders.
												in addition, check your credit score without impacting
												it and get the best loan offer suited to your needs
											</small>
										</div>

									</div>

								</div>
								<div class="col-md-4">
									<div class="numberCircle">2</div>
									<div class="box">
										<div id="b">
											<div class="row justify-content-center textData">
												PAN Card Update
											</div>
										</div>
										<div class="row justify-content-center textData1">
											<small>
												Update your PAN Card with us so that we can
												perform a soft-check for your Credit Score. Upload
												a copy from your gallery anytime, anywhere.
											</small>
										</div>

									</div>

								</div>
								<div class="col-md-4">
									<div class="numberCircle">3</div>
									<div class="box">
										<div id="b">
											<div class="row justify-content-center textData">
												Address Prof Update
											</div>
										</div>
										<div class="row justify-content-center textData1">
											<small>
												Update your address proff by uploading
												either your Driving License/ Registered Rent
												Agreement/ Utility Bill. Ypu will, in on time,
												be made a loan offer to get closer to your dream home.
											</small>
										</div>

									</div>

								</div>
							</div>
							<!--.row-->
						</div>

						<!--.item-->

					</div>
					<!--.carousel-inner-->
				</div>
				<!--.Carousel-->

			</div>
		</div>
	</div>
	<div class="vl"></div>
	<div class="container imageCarousel loandiv">
		<div class="row blog">
			<div class="col-md-12">
				<div id="blogCarousel" class="carousel slide" data-ride="carousel">
					<!-- Carousel items -->
					<div class="carousel-inner">

						<div class="carousel-item active">
							<div class="row">
								<div class="col-md-4">
									<div class="numberCircle2">A</div>
									<div class="box2">
										<div id="b2">
											<div class="row justify-content-center textData">
												Loan Offer
											</div>
										</div>
										<div class="row justify-content-center textData1">
											<small>
											We are delighted to offer you a loan for the 
											purchase of your dream home. You are Now only
											two steps away: you will be required to e-sign
											the offer in acceptance, and will be provided with
											Provisional Sanction Letter.
											</small>
										</div>

									</div>

								</div>
								<div class="col-md-4">
									<div class="numberCircle2">B</div>
									<div class="box2">
										<div id="b2">
											<div class="row justify-content-center textData">
											  E-Sign
											</div>
										</div>
										<div class="row justify-content-center textData1">
											<small>
												We are glad to know of your acceptance of our
												loan offer. Please e-sign the same, so that we
												can proceed with sharing a Provisional Sanction
												Letter.
											</small>
										</div>

									</div>

								</div>
								<div class="col-md-4">
									<div class="numberCircle2">c</div>
									<div class="box2">
										<div id="b2">
											<div class="row justify-content-center textData">
												Sanction Letter
											</div>
										</div>
										<div class="row justify-content-center textData1">
											<small>
												Congradulations! You are now officially one step 
												away from realising what you dreamt! Here's 
												presenting a Provisional Sanction Letter to be
												produced at the bank, and have them process
												your loan
											</small>
										</div>

									</div>

								</div>
							</div>
							<!--.row-->
						</div>

						<!--.item-->

					</div>
					<!--.carousel-inner-->
				</div>
				<!--.Carousel-->

			</div>
		</div>
	</div>
</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</html>