<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<style>
body, html {
	background-color:darkcyan;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.imgDiv{
	margin-top: 100px;;
}
.text{
	padding: 10px;
	color: white;
	font-weight: bold;
	letter-spacing: 2px;
}
</style>

</head>
<body>
<div class="container imgDiv">
<div class="row">
	<img src="./images/0.png" alt="Paris" style="width:10%;">
</div>
</div>
<div class="container text">
	<div class="row justify-content-center">
	  <h5>MAKE YOURSELF AT HOME IN 6 STEPS</h5>
	</div>
  </div>
</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>