.mainDiv {
    background-color: darkcyan;
    height: 100%;
    padding:20px;
}

.divFooter {
    height: 500px;
}
.carousel-indicators{
    position: relative !important;
    left: 32% !important;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.text {
    padding: 10px;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
}



div.box {
    height: 210px;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 1em;
    display: inline-block;
    border-radius: 40px;
}

div.box:before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    height: 80px;
    width: 80px;
    border-radius: 100%;
    box-shadow: white 0 0 0 500px;

}

div.numberCircle {
    position: absolute;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    padding: 8px;
    margin: 10px;
    background: darkturquoise;
    border: 2px;
    color: #666;
    text-align: center;
    font: 32px Arial, sans-serif;
}


#blockTitle {
    margin-top: 6px !important;
    height: 53px;
    width: 90%;
    overflow: hidden;
    position: relative;
    margin: 1em;
    display: inline-block;
    border-top-right-radius: 30px;
}

#blockTitle:before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    height: 80px;
    width: 80px;
    border-radius: 100%;
    box-shadow: #17a2b8 0 0 0 500px;

}

.textData {
    position: absolute;
    color: white;
    margin-top: 10px;
    margin-left: 67px;
}

.blockText {
    width: 100%;
    text-align: justify;
    position: absolute;
    color: blue;
    padding: 8px;
    margin-left: 20px;
}

.loandiv {
    margin-top: 50px;
}

.vl {
    border-left: 2px solid white;
    height: 50PX;
    position: absolute;
    left: 50%;
}

.numberCircle2 {
    position: absolute;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    padding: 8px;
    margin: 10px;
    background: white;
    color: #666;
    text-align: center;
    font-weight: bold;
    color: cadetblue;
    font: 32px Arial, sans-serif;
}

div.loanBox {
    height: 210px;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 1em;
    display: inline-block;
    border-radius: 40px;
}

div.loanBox:before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    height: 80px;
    width: 80px;
    border-radius: 100%;
    box-shadow: darkturquoise 0 0 0 500px;

}

#loanHeading {
    margin-top: 6px !important;
    height: 53px;
    width: 90%;
    overflow: hidden;
    position: relative;
    margin: 1em;
    display: inline-block;
    border-top-right-radius: 30px;
}

#loanHeading:before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    height: 80px;
    width: 80px;
    border-radius: 100%;
    box-shadow: darkcyan 0 0 0 500px;

}

.loanText {
    width: 100%;
    text-align: justify;
    position: absolute;
    color: black;
    padding: 8px;
    margin-left: 20px;
}

.cibilExperianBlock{
margin-top: 25px;
}
.text{
margin-bottom: 50px;
}
.careerBtn{
    width:120% !important;
    margin-right: 5%;
}
.registrationBtn{
    width:150% !important;
}
/* Smartphones (portrait and landscape) ---------- */
@media screen and (min-width: 320px) and (max-width: 480px) {
    body {
        background: #7ce7e1;
    }
    .textData{
        font-size: small;
    }
    .blockText{
        width: 90%;
        margin-top: -25px;
    }
    .mainDiv{
        margin: 0px 5px;
    }
    .blockData{
        margin: 5px -15px !important;
    }
    .carousel-indicators{
       margin-left: 0px !important;
    }
    .loanText{
        width: 90%;
        margin-top: -25px;
    }
    .text{
        text-align: center;
    }
    .mainDiv2{
        margin: 0px 0px !important;
    }
    
    .registrationBtn{
        width: 100% !important;
        margin: 25px 1px;
    }
    .careerBtn{
        width: 100% !important;
        margin: 0px 0px !important;
    }
  .cibilBtn{
    width: 50% !important;
    margin-left: 25% !important;
    margin-top: -35% !important;
  }
    .exparianBtn{
        width: 50% !important;
        margin-left: 25% !important;
        margin-bottom: 10% !important;
    }
    .rowTop{
        margin-top: 15%;
        margin-bottom: 15%;
    }
}

/* Smartphones (portrait) ---------- */
@media screen and (max-width: 320px) {
    body {
        background: #9ddfbb;
    }
}

/* Smartphones (landscape) ---------- */
@media screen and (min-width: 321px) {
    body {
        background: #9ddfbb;
    }
}

/* tablets, iPads (portrait and landscape) ---------- */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        background: #9ddfbb;
    }
    .rowTop{
        margin-top: 5%;
    }
    
    .cibilExperianBlock{
        margin-bottom: 10% !important;
    }
    .buttons{
        width:50% !important
    }
    .mainDiv{
        margin: 0px 10px!important;
    }
    .mainDiv2{
        margin: 0px 10px!important;
    }
    .blockText{
        margin-left: 0px !important;
    }
    .loanText{
        margin-left: 0px !important;
    }
    .cibilBtn{
        width: 70% !important;
      }
        .exparianBtn{
            width: 70% !important;
        }
        .careerBtn{
            width:100% !important;
            margin-right: 5%;
        }
        .registrationBtn{
            width:113% !important;
        }
}

/* tablets, iPads (portrait) ---------- */
@media screen and (min-width: 768px) {
    body {
        background: #9ddfbb;
    }
    
}

/* tablets, iPads (landscape) ---------- */
@media screen and (min-width: 1024px) {
    body {
        background: #9ddfbb;
    }
    .blockText{
        margin-left: 0px !important;
    }
    .loanText{
        margin-left: 0px !important;
    }
    .cibilBtn{
        width: 100% !important;
      }
        .exparianBtn{
            width: 100% !important;
        }
}


/* Desktops and laptops ---------- */
@media screen and (min-width: 1224px) {
    body {
        background: #9ddfbb;
    }
    .careerBtn{
        width:120% !important;
    }
    .registrationBtn{
        width:150% !important;
    }
}

/* Large screens ---------- */
@media screen and (min-width: 1824px) {
    body {
        background: #9ddfbb;
    }
    .careerBtn{
        width:120% !important;
    }
    .registrationBtn{
        width:150% !important;
    }
}